# boto-gp

./: README.md  package.json
config/: config.exs  dev.exs  prod.exs  test.exs
docs/: JAVA_IMPL.md  README.md  index.html
elixir-phoenix/: mix.exs  package-lock.json  package.json
elixir-phoenix/docs/: index.html
elixir-phoenix/lib/: boto_gp.ex
elixir-phoenix/lib/boto_gp/: endpoint.ex
elixir-phoenix/lib/heat_cache/: cache.ex  supervisor.ex
elixir-phoenix/priv/repo/: seeds.exs
elixir-phoenix/test/models/: circuit_test.exs  racer_test.exs
elixir-phoenix/test/support/: channel_case.ex  conn_case.ex
elixir-phoenix/web/controllers/: endurance_controller.ex  page_controller.ex
elixir-phoenix/web/models/: season.ex
elixir-phoenix/web/views/: circuit_view.ex  endurance_view.ex  error_view.ex  page_view.ex
lib/: boto_gp.ex
lib/boto_gp/: repo.ex
lib/heat_cache/: cache.ex
priv/repo/: seeds.exs
priv/repo/migrations/: 20170511064641_create_journey.exs  20170511064641_create_season.exs  20170512110308_create_pitstop.exs  20170512110308_create_racer.exs
src/: .gitignore  BotoGP.OpenLab.sln  BotoGP.sln
src/BotoGP.Blazor/: BotoGP.Blazor.csproj  Program.cs  _Imports.razor
src/BotoGP.Blazor/Data/: CircuitCatalog.cs  CircuitInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BotoGP.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/BotoGP.Blazor/Properties/: launchSettings.json
src/BotoGP.Blazor/Shared/: CircuitLab.razor  MainLayout.razor  NavMenu.razor
src/BotoGP.Domain/: BotoGP.Domain.csproj
src/BotoGP.Domain/Commands/: UpdateCircuitDto.cs
src/BotoGP.Domain/Models/: CheckPoint.cs  Circuit.cs  CircuitMap.cs  Coordinate.cs  HeatMap.cs  RaceState.cs
src/BotoGP.Domain/Presentation/: CircuitReference.cs
src/BotoGP.Domain/Repositories/: CircuitRepository.cs  ICircuitRepository.cs
src/BotoGP.Engine/: BotoGP.Engine.csproj  CircuitParser.cs  VelocityChange.cs  VelocityTransition.cs
src/BotoGP.Web/: BotoGP.Web.csproj  BotoGP.Web.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/BotoGP.Web/Controllers/: CircuitController.cs  CircuitsController.cs  EnvironmentController.cs  HeatMapsController.cs  RaceStateController.cs  WeatherForecastController.cs
src/BotoGP.Web/Hubs/: RaceHub.cs
src/BotoGP.Web/Properties/: launchSettings.json
src/backend/BotoGP.Api/: BotoGP.Api.csproj  BotoGP.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/frontend-svelte/: package-lock.json  package.json  pnpm-lock.yaml
src/frontend-svelte/public/: index.html
src/frontend-svelte/src/: App.svelte  Toast.svelte  main.js
src/frontend-sveltekit/: Dockerfile  package-lock.json  package.json
src/frontend-sveltekit/src/: app.css
src/frontend-vue/: .editorconfig  package.json  postcss.config.js  tailwind.config.js  vue.config.js
src/frontend-vue/public/: config.json  index.html  web.config
src/frontend-vue/src/: App.vue  main.js  router.js
src/node-websocket-client/: index.js  package-lock.json  package.json
test/: test_helper.exs
test/controllers/: circuit_controller_test.exs  journey_controller_test.exs  page_controller_test.exs  pitstop_controller_test.exs  racer_controller_test.exs  season_controller_test.exs
test/lib/heat_cache/: cache_test.exs
test/models/: journey_test.exs  pitstop_test.exs  racer_test.exs  season_test.exs
test/support/: model_case.ex
test/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
web/: gettext.ex  router.ex  web.ex
web/channels/: user_socket.ex
web/controllers/: circuit_controller.ex  endurance_controller.ex  journey_controller.ex  pitstop_controller.ex  racer_controller.ex  season_controller.ex
web/models/: circuit.ex  journey.ex  pitstop.ex  racer.ex
web/static/css/: app.css
web/static/js/: BotoGP.designer.js  BotoGP.js  app.js  circuit.js
web/templates/endurance/: edit.html.eex  index.html.eex  practice.html.eex
web/templates/layout/: app.html.eex
web/templates/racer/: edit.html.eex  form.html.eex  index.html.eex  new.html.eex  show.html.eex
web/templates/season/: form.html.eex  new.html.eex
web/views/: changeset_view.ex  error_helpers.ex  journey_view.ex  layout_view.ex  pitstop_view.ex  racer_view.ex  season_view.ex
(+52 files in other folders)
