<h1 class="circuit-name"><%= @circuit.name %></h1>
<h2><input data-circuit-id="<%= @circuit.id %>" class="circuit-name" type="text" value="<%= @circuit.name %>" /></h2>
<h2><input data-circuit-id="<%= @circuit.id %>" 
class="circuit-checkpoints" type="text" value="<%= @circuit.checkpoints %>" /></h2>

<hr />

<%= link "Back", to: endurance_path(@conn, :index), class: "btn btn-default" %>

<div class="jumbotron circuit-preview" >
  <canvas style="border:solid 1px gray;"
    class="circuit-preview" 
    id="circuit-preview-<%= @circuit.id %>" 
    width="600" height="400" 
    data-scale="2"
    data-checkpoints="<%= @circuit.checkpoints %>"></canvas>

</div>


		<div class="row">
			<div class="col-md-12">
				<canvas data-circuit-id="<%= @circuit.id %>" id="circuit" width="150" height="100" style="border:solid 1px white;"></canvas>
				<canvas data-circuit-id="<%= @circuit.id %>" id="preview" width="150" height="100" style="border:solid 1px white;"></canvas>
				<svg data-circuit-id="<%= @circuit.id %>" id="preview" width="150" height="100" xmlns="http://www.w3c.org.200/svg" style="border:solid 1px white;">
					<circle id="circle1" cx="25" cy="75" r="5" stroke="#00ff00" fill="#fff" stroke-width="2" style="opacity: 0.8;" />
				</svg>
				<div data-circuit-id="<%= @circuit.id %>" id="hits" width="600" height="50" style="border:solid 1px white;">#hits</div>
				<canvas data-circuit-id="<%= @circuit.id %>" id="plotter" width="600" height="400" style="border:solid 1px white;"></canvas>
			</div>
		</div>