<h1>Racers <small> - Boto GP</small></h1>


<hr/>


<%= for racer <- @racers do %>


<h2><%= racer.name %> <small>#<%= racer.number %></small></h2>

      <td class="text-right">
        <%= link "Show", to: racer_path(@conn, :show, racer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: racer_path(@conn, :edit, racer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: racer_path(@conn, :delete, racer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>

<% end %>

<hr/>
<%= link "New racer", to: racer_path(@conn, :new), class: "btn btn-primary btn-md" %>
